dataAndObjectPropertyFile=TextandLinkAttributesDomanRange_stage1.txt
classFile=ItemTypes&Labels_stage1.txt
ontologyName=http://es.upm.atlas/atlas_ontology#
baseURI=http://es.upm.atlas/atlas_ontology/